# jefile

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
examples/react/: .eslintrc  package.json  webpack.config.js
examples/react/assets/: main.css
examples/react/src/: index.html  index.js
examples/react/src/js/components/container/: JefileContainer.js
examples/react/src/js/components/presentational/: UploadButton.js
examples/react/src/js/constants/: file.json
gradle/: liquibase.gradle  swagger.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dotsub/lucas/jefile/: ApplicationWebXml.java  JefileApp.java  JefileApplication.java
src/main/java/com/dotsub/lucas/jefile/aop/logging/: LoggingAspect.java
src/main/java/com/dotsub/lucas/jefile/config/: ApplicationProperties.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  ModelMapperConfig.java  WebConfigurer.java  package-info.java
src/main/java/com/dotsub/lucas/jefile/domain/: AbstractAuditingEntity.java  Data.java  Metadata.java  PersistentAuditEvent.java  package-info.java
src/main/java/com/dotsub/lucas/jefile/repository/: DataRepository.java  MetadataRepository.java  package-info.java
src/main/java/com/dotsub/lucas/jefile/rest/errors/: ApiError.java  ErrorConstants.java  ExceptionTranslator.java  package-info.java
src/main/java/com/dotsub/lucas/jefile/service/: DataService.java  MetadataService.java  package-info.java
src/main/java/com/dotsub/lucas/jefile/service/util/: FileUtils.java  package-info.java
src/main/java/com/dotsub/lucas/jefile/web/rest/: DataResource.java  HelloResource.java  LogsResource.java  MetadataDto.java  MetadataResource.java  ProfileInfoResource.java  package-info.java
src/main/java/com/dotsub/lucas/jefile/web/rest/errors/: ApiError.java  BadRequestAlertException.java  CustomParameterizedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  JeFileNotFoundException.java  package-info.java
src/main/java/com/dotsub/lucas/jefile/web/rest/util/: HeaderUtil.java
src/main/java/com/dotsub/lucas/jefile/web/rest/vm/: LoggerVM.java  package-info.java
src/main/resources/: .h2.server.properties  application.properties
src/main/resources/config/: application-dev.yml  application.yml  package-info.java
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: data_schema.xml  metadata_schema.xml
src/main/resources/i18n/: messages_en.properties  messages_es.properties  messages_pt_br.properties
src/main/resources/static/: index.html
src/main/resources/templates/: error.html
src/test/java/com/dotsub/lucas/jefile/: JefileApplicationTests.java
src/test/java/com/dotsub/lucas/jefile/config/: WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/dotsub/lucas/jefile/web/rest/: ControllerIT.java  DataResourceTest.java  HelloControllerIT.java  HelloResourceIT.java  HelloResourceTest.java  LogsResourceIntTest.java  MetadataResourceTest.java  ProfileInfoResourceIntTest.java  ResourceIT.java  ResourceTest.java  TestUtil.java
src/test/java/com/dotsub/lucas/jefile/web/rest/common/: ResourceIT.java  ResourceTest.java  package-info.java
src/test/java/com/dotsub/lucas/jefile/web/rest/errors/: ExceptionTranslatorIntTest.java  ExceptionTranslatorTestController.java
src/test/java/com/dotsub/lucas/jefile/web/rest/test/: HelloResourceIT.java  HelloResourceTest.java  MetadataResourceTest.java  package-info.java
src/test/java/com/dotsub/lucas/jefile/web/rest/utils/: ITUtil.java  package-info.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
