buildscript {
    ext {
      springBootVersion = '2.0.2.RELEASE'
      gradleDmVersion = '1.0.3.RELEASE'
  }
  repositories {
       mavenCentral()
	  }
	  dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${gradleDmVersion}")
      }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
  imports {
      mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
  }
}

group = 'com.dotsub.lucas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}


dependencies {
  implementation('org.springframework.boot:spring-boot-starter-web')
  implementation('org.springframework.boot:spring-boot-starter-actuator')
  implementation('org.springframework.boot:spring-boot-starter-aop')
  implementation("org.springframework.boot:spring-boot-starter-data-jpa")
  implementation("org.springframework.boot:spring-boot-devtools")
  implementation('org.modelmapper:modelmapper:2.0.0')
  implementation('org.liquibase:liquibase-core')
  implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
  implementation('com.amazonaws:aws-java-sdk-s3')
  runtime('com.h2database:h2')
  testImplementation('org.springframework.boot:spring-boot-starter-test')
  testImplementation('org.assertj:assertj-core')
  testImplementation('junit:junit')
  testImplementation('org.mockito:mockito-core')
  testImplementation('org.hamcrest:hamcrest-library')
}
