server.port: 8080
application.name: Jefile

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/db-jeconsole

# Datasource
spring.datasource.url=jdbc:h2:mem:jefiledb
spring.datasource.username=lucas
spring.datasource.password=jefile@2018#
spring.datasource.driver-class-name=org.h2.Driver

# Liquibase
spring.liquibase.change-log=classpath:config/liquibase/master.xml