server.port: 8080
spring.application.name: Jefile

# Jackson
spring.jackson.default-property-inclusion=non-null

# Multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.enabled=true 


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/db-jeconsole

# Datasource
spring.datasource.url=jdbc:h2:mem:jefiledb
spring.datasource.username=lucas
spring.datasource.password=jefile@2018#
spring.datasource.driver-class-name=org.h2.Driver

# Liquibase
spring.liquibase.change-log=classpath:config/liquibase/master.xml